{
	"$schema": "node_modules/wrangler/config-schema.json",
	// TanStack Start on Cloudflare = Workers + static assets (current official guidance; Pages is not used).
	"name": "edtech-monad-web",
	"compatibility_date": "2026-10-01",
	"compatibility_flags": ["nodejs_compat"],
	"main": "@tanstack/react-start/server-entry",
	"observability": {
		"enabled": true,
		"traces": { "enabled": true }
	},
	"upload_source_maps": true,
	// SSR loaders reach the Python API through this binding (same-account workers.dev URLs can't be fetched).
	"services": [{ "binding": "API", "service": "edtech-monad-api" }]
}
